数据量：810,041，类别数：14

=== 基本统计 ===
各类别样本数：
 category_zh
科技    159589
股票    142317
体育    131549
娱乐     92267
时政     62658
社会     50750
教育     41367
财经     35970
家居     28655
游戏     24159
房产     19020
时尚     12032
彩票      6561
星座      3147
Name: count, dtype: int64

每类平均样本数：57860

标题长度描述统计：
 count    810041.000000
mean         18.300705
std           3.803739
min           6.000000
25%          16.000000
50%          19.000000
75%          21.000000
max          39.000000
Name: title_len, dtype: float64
[1/6] 标题长度分布图已保存
[2/6] 各类别标题长度分析图已保存
[3/6] 类别分布图已保存
[4/6] 数量—长度关系气泡图已保存
[5/6] 整体词云已保存
[6/6] 分类词云已保存

=======================================================
=== 数据洞察 ===
=======================================================
1. 类别不平衡度：159,589（科技）/ 3,147（星座）= 50.7:1
2. 标题长度：「彩票」平均最长(23.1字)，「星座」平均最短(13.0字)
3. 前3大类别（科技, 股票, 体育）占比：53.5%
4. 整体标题长度：均值=18.3，中位数=19，标准差=3.80
5. 标题长度高度集中在 21-22 字符区间，占总数 19.8%
6. 小类别特征：样本最少的 4 类（彩票、星座、时尚、房产），标题长度标准差分别为 2.07, 2.42, 3.13, 3.96
